Sample	Kallisto_mqc-generalstats-kallisto-percent_aligned	Kallisto_mqc-generalstats-kallisto-pseudoaligned_reads
SRR8668755_10K_subsample	53.339999999999996	5334.0
SRR8668756_10K_subsample	69.01	6901.0
SRR8668757_10K_subsample	48.54	4854.0
SRR8668758_10K_subsample	62.53999999999999	6254.0
SRR8668759_10K_subsample	47.54	4754.0
SRR8668769_10K_subsample	67.05	6705.0
SRR8668771_10K_subsample	52.22	5222.0
SRR8668772_10K_subsample	54.48	5448.0
SRR8668773_10K_subsample	64.53999999999999	6454.0
SRR8668774_10K_subsample	58.42	5842.0
